<style><!--
#menu_ul>li:nth-child(5)>a{
  color: #000 !important;
  cursor: default;
  font-weight: 700;
}
div.container.main.content  div   a{
  color: #019bff;
}
--></style>
<h4 style="padding-left: 60px; text-align: center;"></h4>
<h4 style="padding-left: 60px; text-align: center;"></h4>
<h4 style="padding-left: 60px; text-align: center;"></h4>
<h4 style="padding-left: 60px; text-align: center;"><img src="//cdn.shopify.com/s/files/1/1017/9603/files/e1d3f1eaa39f7b25506d68ce3d27890b.jpg?v=1527650141" alt="" /></h4>
<p>  </p>
<div style="padding-left: 90px;"><strong><img src="//cdn.shopify.com/s/files/1/1017/9603/files/A_thumb.png?v=1474531184" alt="" />Australia Distributor:</strong>
  <div>
    <div>Website: <a title="Smart Piano Australia " href="http://www.smartpiano.com.au/"> http://www.smartpiano.com.au/</a></div>
    <div>Email:<a> info@smartpiano.com.au</a></div>
    <div>
      <p>Address 1: Level 5, Westfield Parramatta Shopping Centre Parramatta, NSW 2150, Australia<br />(Strictly appointment only)<br />Address 2: Unit 1, Ground Floor, North Point Plaza, Belconnen ACT 2617<br />(Strictly appointment only)</p>
    </div>
    <div> </div>
    <div><strong><img class="confluence-embedded-image confluence-external-resource" src="https://cdn.shopify.com/s/files/1/1017/9603/files/C_thumb.png?v=1474531262" data-image-src="https://cdn.shopify.com/s/files/1/1017/9603/files/C_thumb.png?v=1474531262" />Canada Distributor:</strong></div>
    <div>Email:<span> </span><a href="mailto:info@pianosuperstore.ca">info@pianosuperstore.ca</a> </div>
    <div>Phone: +1 (604)306-2563</div>
    <div>Address: 150-11181 Voyageur Way, Richmond, BC V6X 3N9，Canada</div>
    <div>
      <p> </p>
      <p><strong><img src="//cdn.shopify.com/s/files/1/1017/9603/files/Chile_thumb.png?v=1528797339" alt="Chile" />Chile Distributor:</strong><br />Website:<a href="http://www.promusica.cl">www.promusica.cl</a><br />Email:<a href="mailto:info@promusica.cl">info@promusica.cl</a><br />Phone: (+56 2) 26338327<br />Address: Alameda 142 Local 159, Santiago 8331030,Chile</p>
      <p> </p>
    </div>
    <div><strong><img src="//cdn.shopify.com/s/files/1/1017/9603/files/costa-rica-new_thumb.png?v=1528797380" alt="Costa Rica" width="48" height="48" />Costa Rica Distributor:</strong><br />Website:<a href="http://www.mikemusicstore.com/">www.mikemusicstore.com</a><br />Email:<a href="mailto:info@mikemusicstore.com">info@mikemusicstore.com</a> <br />Phone:2494-5812<br />Address: 250 m Norte de Perimercados, Grecia, Costa Rica</div>
    <div></div>
    <div>
      <p><strong><img src="//cdn.shopify.com/s/files/1/1017/9603/files/germany_thumb.jpg?v=1528797424" alt="Germany" />Germany Distributor:</strong><br />Website:<a href="http://www.yc-musik.com">www.yc-musik.com</a><span> </span><br />Email:<span> </span><a href="mailto:yc.musik.piano@gmail.com">yc.musik.piano@gmail.com</a><br />Phone:0176-80228729<span> </span><br />Address: Lurgiallee 6-8, 60439 Frankfurt am Main</p>
    </div>
    <div>
      <div><strong><img class="confluence-embedded-image confluence-external-resource" src="https://cdn.shopify.com/s/files/1/1017/9603/files/Hong_Kong_Ball_thumb.png?v=1494933401" data-image-src="https://cdn.shopify.com/s/files/1/1017/9603/files/Hong_Kong_Ball_thumb.png?v=1494933401" />Hong Kong Distributor:</strong></div>
      <div>
        <div>Email: <a href="mailto:sales@smartpiano.com.hk">sales@smartpiano.com.hk</a></div>
        <div>Phone: (852) 3705-4260</div>
      </div>
    </div>
    <div><br />
      <div><strong><img src="//cdn.shopify.com/s/files/1/1017/9603/files/iceland-new_thumb.jpg?v=1528797458" alt="iceland" width="54" height="56" />Iceland Distributor:</strong></div>
      <div>Email:<a> vodafone@vodafone.is</a></div>
      <div>Phone: +354 599-9000</div>
      <div>Address: Skutuvogur 2 (lager)，104 Reykjavik，Iceland</div>
      <div></div>
    </div>
    <div>
      <p><strong><img src="//cdn.shopify.com/s/files/1/1017/9603/files/Indonesia_flag-2_thumb.jpg?v=1528797522" alt="indonesia" />Indonesia Distributor:</strong><br />Website:<a href="http://www.citraintirama.com">www.citraintirama.com</a><span> </span><br />Email:<a href="mailto:productspecialist@citraintirama.com">productspecialist@citraintirama.com</a><br />Phone: +62-21-56985519-20<br />Address: Ruko Garden Shopping Arcade Unit 8 CR Podomoro City, Jl. Let.Jend.S.Parman Kav 28, Jakarta Barat 11470 - Indonesia</p>
    </div>
    <div>
      <div><strong><img class="confluence-embedded-image confluence-external-resource" src="https://cdn.shopify.com/s/files/1/1017/9603/files/50_large.png?v=1495012986" data-image-src="https://cdn.shopify.com/s/files/1/1017/9603/files/50_large.png?v=1495012986" />Macau Distributor:</strong></div>
      <div>
        <div>Email:<span> </span><a href="mailto:sansan.art.edu@gmail.com">sansan.art.edu@gmail.com</a></div>
        <div>Phone: (00853) 28529193 / (00853) 65588664  </div>
      </div>
    </div>
    <div>      </div>
    <div><strong><img class="confluence-embedded-image confluence-external-resource" width="47" src="https://cdn.shopify.com/s/files/1/1017/9603/files/Mongolia_Flag_thumb.png?v=1504059538" data-image-src="https://cdn.shopify.com/s/files/1/1017/9603/files/Mongolia_Flag_thumb.png?v=1504059538" /> Mongolia Distributor:</strong></div>
    <div>
      <div>Website: <a href="https://the-one-smart-piano.myshopify.com/admin/pages/www.smartpiano.mn">www.smartpiano.mn</a></div>
      <div>Email:<span> </span><a href="mailto:contact@smartpiano.mn">contact@smartpiano.mn</a></div>
      <div>Phone: +976 8808 1212</div>
      <div>  </div>
      <div>
        <p><strong><img src="//cdn.shopify.com/s/files/1/1017/9603/files/new-zealand-2_thumb.png?v=1528797605" alt="new zealand" />New Zealand Distributor:</strong><br />Website:<a href="http://www.pbtech.co.nz">www.pbtech.co.nz</a><br />Email:<a href="mailto:websales@pbtech.co.nz">websales@pbtech.co.nz</a><br />Phone: +64 9 5269200<span> </span><br />Address: 587 Great South Road, Manukau, Auckland</p>
      </div>
      <div><strong><img src="//cdn.shopify.com/s/files/1/1017/9603/files/Russia-2_thumb.png?v=1528797642" alt="russia" />Russia Distributor:</strong></div>
      <div>Website: <a href="https://the-one-smart-piano.myshopify.com/admin/pages/www.d-sound.ru">www.d-sound.ru</a></div>
      <div>Email:<span> </span><a href="mailto:info@d-sound.ru">info@d-sound.ru</a></div>
      <div>Phone: +7-499-753-10-41</div>
      <div>Address: 115280, Leninskaya Sloboda str., 19, office 5048, Moscow, Russia (BC Omega Plaza)</div>
    </div>
    <div>    </div>
    <div>
      <p><strong><img src="//cdn.shopify.com/s/files/1/1017/9603/files/Slovakia-2_thumb.png?v=1528797664" alt="Slovakia" />Slovakia Distributor:</strong><br />Website:<a href="http://www.gbmeurope.com">www.gbmeurope.com</a><br />Email:<a href="mailto:sales@gbmeurope.com">sales@gbmeurope.com</a><br />Address:Logistický areal PointPark hala B/2<br />900 55 Lozorno, Slovakia</p>
    </div>
    <div><strong><img class="confluence-embedded-image confluence-external-resource" src="https://cdn.shopify.com/s/files/1/1017/9603/files/South_Korea_thumb.png?v=1494987115" data-image-src="https://cdn.shopify.com/s/files/1/1017/9603/files/South_Korea_thumb.png?v=1494987115" />South Korea Distributor:</strong></div>
    <div>
      <div>Email:<a> jhjung@samick.co.kr</a></div>
      <div>Website:<a href="http://www.samickstore.com/product/detail.html?product_no=2041&amp;cate_no=98&amp;display_group=1">http://www.samickstore.com/product/detail.html?product_no=2041&amp;cate_no=98&amp;display_group=1</a><br />Phone: +82-70-7931-0653<br />Address: SAMICK MUSICAL INSTRUMENTS CO., LTD.<br />171  HAKDONG-RO, KANGNAM-GU, SEOUL, KOREA  (06046) </div>
    </div>
    <div>  </div>
    <div><strong><img class="confluence-embedded-image confluence-external-resource" width="46" src="https://cdn.shopify.com/s/files/1/1017/9603/files/T_thumb.png?v=1474531346" data-image-src="https://cdn.shopify.com/s/files/1/1017/9603/files/T_thumb.png?v=1474531346" height="46" /> Thailand Distributor:</strong></div>
    <div>Email:<a> info@koan.co.th</a></div>
    <div>Phone: +66 2 665 7311-4</div>
    <div>Address: 159/6 Serm-Mit Tower, Unit 203, 2nd Floor, Sukhumvit 21 (Asoke), North Klongtoey, Wattana, Bangkok 10110, Thailand</div>
    <div>  </div>
    <div><strong><img class="confluence-embedded-image confluence-external-resource" width="49" src="https://cdn.shopify.com/s/files/1/1017/9603/files/3_thumb.png?v=1490000700" data-image-src="https://cdn.shopify.com/s/files/1/1017/9603/files/3_thumb.png?v=1490000700" />Turkey Distributor:</strong></div>
    <div>
      <div>Website:<a class="external-link" href="http://www.doremuzik.com.tr/" rel="nofollow">www.doremuzik.com.tr</a></div>
      <div>Phone: 0212 236 57 13</div>
      <div>GSM: 0533 920 6882</div>
      <div>Address: Dore Dış Ticaret Ltd.Sti. Galipdede Cad. Numara 14/1 Tünel Beyoğlu Istanbul</div>
    </div>
    <div> </div>
    <div><strong><img class="confluence-embedded-image confluence-external-resource" width="49" src="https://cdn.shopify.com/s/files/1/1017/9603/files/U_thumb.png?v=1474531365" data-image-src="https://cdn.shopify.com/s/files/1/1017/9603/files/U_thumb.png?v=1474531365" />UAE Distributor:</strong></div>
    <div>Email:<a> info@shift.ae</a></div>
    <div>Phone: +971 4 347 5343</div>
    <div>Address: Block 32, Street 8B, Al-Quoz 1, PO Box 282811, Dubai - UAE</div>
    <div></div>
  </div>
  <div>
    <p><strong><img src="//cdn.shopify.com/s/files/1/1017/9603/files/UK-2_thumb.png?v=1528797785" alt="UK" />UK Distributor:</strong><br />Company:Travel Clever Pty Ltd<br />Contact Person: Guy Hudson<br />Phone: 018 92 711 115</p>
    <p><strong><img src="//cdn.shopify.com/s/files/1/1017/9603/files/vietnam-2_thumb.jpg?v=1528797808" alt="Vietnam" />Viet Nam Distributor:</strong><br />Website:harmony.edu.vn<br />Email:<a href="mailto:info@harmony.edu.vn">info@harmony.edu.vn</a><br />Phone: 028 6290 4888 - 0939 50 70 90<br />Address: 37A Nguyen Dinh Chieu St., Da Kao Ward, Dist.1, HCMC, Viet Nam</p>
  </div>
</div>
<p> </p>
<p> </p>
<p style="padding-left: 30px; text-align: center;"><strong>To Be Continued...</strong></p>
<script src="https://cdn.shopify.com/s/files/1/1017/9603/files/jquery.js?10467833334847454485"></script><script>// <![CDATA[
$(function () {
  $("#menu_ul>li:nth-child(5)>a").attr({"href":"#","target":""})
})
// ]]></script>